<Window x:Class="MemoryGame.ValidateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="Validate User" Height="400" Width="300">
    <Grid Height="400" VerticalAlignment="Center">
        <TextBox Margin="110,82,0,0" Width="140" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                 Background="#FFFFA0A0" IsReadOnly="{Binding CanSetName, Converter={StaticResource InverseBooleanConverter}}"/>

        <TextBox Margin="110,127,0,0" Width="140" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Background="#FFFFA0A0"/>

        <TextBlock Margin="49,85,0,0" Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="49,130,0,0" Text="Password:" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Content="{Binding TitleText}" HorizontalAlignment="Left" Margin="56,31,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Content="{Binding OkButtonText}" Command="{Binding SubmitCommand}"
                HorizontalAlignment="Left" Margin="62,190,0,0" VerticalAlignment="Top" Background="#FFEB6464"/>

        <Button Content="Cancel" Command="{Binding CancelCommand}"
                HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Center" Background="#FFEB6464"/>
        <StackPanel Margin="0,230,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image Source="{Binding SelectedProfilePicture}" Width="100" Height="100" Margin="0,10">
                <Image.Visibility>
                    <Binding Path="CanSetName">
                        <Binding.Converter>
                            <local:BoolToVisibilityConverter />
                        </Binding.Converter>
                    </Binding>
                </Image.Visibility>
            </Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Button Content="⏴" Width="40" Click="PrevImage_Click">
                    <Button.Visibility>
                        <Binding Path="CanSetName">
                            <Binding.Converter>
                                <local:BoolToVisibilityConverter />
                            </Binding.Converter>
                        </Binding>
                    </Button.Visibility>
                </Button>
                    <Button Content="⏵" Width="40" Click="NextImage_Click" Margin="10,0,0,0">
                    <Button.Visibility>
                        <Binding Path="CanSetName">
                            <Binding.Converter>
                                <local:BoolToVisibilityConverter />
                            </Binding.Converter>
                        </Binding>
                    </Button.Visibility>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
